# Actor.Demo

./: Actor.Demo.sln  LICENSE  README.md
Actor.Demo.Client/: Actor.Demo.Client.csproj  ClusterClientHostedService.cs  InventoryClientHostedService.cs  Program.cs
Actor.Demo.Grains/: Actor.Demo.Grains.csproj  InventoryService.cs
Actor.Demo.Interfaces/: Actor.Demo.Interfaces.csproj  IInventoryService.cs
Actor.Demo.SiloHost/: Actor.Demo.SiloHost.csproj  Program.cs
gRPC.Demo.Client/: Program.cs  gRPC.Demo.Client.csproj
gRPC.Demo.Protocol/: InventoryService.cs  InventoryService.proto  InventoryServiceGrpc.cs  gRPC.Demo.Protocol.csproj  readme.txt
gRPC.Demo.Server/: Program.cs  gRPC.Demo.Server.csproj
gRPC.Demo.Server/Impl/: InventoryServiceImpl.cs
